/* BEGIN DIALOG */
.dialog {

  @content-padding: 0.5em;

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(200,200,200,0.7);
    z-index: 100;

    &.show {
        display: block;
    }
    &.medium {
        width: 600px;
    }
    &.large {
        width: 980px;
    }

    &__content {
      height: 300px;
      width: 300px;
      background: white;
      color: black;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 200;
      overflow: hidden;

      &__header {
        background: purple;
        color: white;
        padding: 5px;
      }

      &__body {
        overflow-y: auto;
        position: absolute;
        top: 21px;
        left: 0;
        right: 0;
        bottom: 30px;
      }

      &__commands {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: @content-padding;
        border-top: 1px solid gray;

        & > * {
          display: inline-block;
          float: right;
          margin-left: @content-padding;
        }
      }
    }
}

/* END DIALOG */


/* BEGIN ROW */
.row {
    line-height: 12px;
    span, svg {
        display: inline-block;
        margin: 0 2px 0 0;
        vertical-align: middle;
        &.sticky {
            margin: 0;
        }
    }
}
/* END ROW */


/* BEGIN SVG STYLES */

svg {

    circle {
        stroke: rgba(150, 150, 150, 1.000);
        stroke-width: 1;
        fill: transparent;

        &.race {
            fill: rgba(0, 180, 208, 1.000);
        }
        &.class {
            fill: rgba(254, 64, 129, 1.000);
        }
    }

}

/* END SVG STYLES */


/* BEGIN CONTAINER STYLES */
.container {
  display: inline-block;
  border: 1px solid gray;
  padding: 3px;

  &__title {
    text-transform: uppercase;
    width: 100%;
    text-align: center;
  }
}
/* END CONTAINER STYLES */
