@import './reset';

*, *:before, *:after {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    font-size: 10px;
    background: rgba(240,240,240, 1);
    font-family: "system-ui", Verdana, Geneva, Tahoma, sans-serif;
}


.page-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
    margin-bottom: 2em;

    &__page {
        background: white;
        position: relative;
        border: 1px solid lightgray;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 29.7cm;
        width: 21cm;
        min-height: 29.7cm;
        margin-top: 2em;
        padding: 2cm;
        
    
        &__content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: 0.6cm 1cm;
            margin-top: 6em;
        }
    }

    [contenteditable] {
        border: 1px dashed lightgray;
    }
}


@import "components";
